REACT_APP_FIREBASE_API_KEY=AIzaSyDxudM0rhiK40uBpfRRa0QPOu00ncpdspM
REACT_APP_FIREBASE_AUTH_DOMAIN=appcon-41187.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://appcon-41187-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=appcon-41187
REACT_APP_FIREBASE_STORAGE_BUCKET=appcon-41187.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960790520212
REACT_APP_FIREBASE_APP_ID=1:960790520212:web:0a0aa11f4c9401ff13af81
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PW2Q59T004
